INT=1
VOID=2
RETURN=3
CONST=4
IF=5
ELSE=6
WHILE=7
FOR=8
BREAK=9
CONTINUE=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
LBRACE=20
RBRACE=21
ASSIGN=22
NOT=23
LT=24
LE=25
GT=26
GE=27
EQ=28
NE=29
AND=30
OR=31
COMMA=32
SEM=33
INTEGER=34
IDENTIFIER=35
STRING=36
WS=37
INLINE_COMMENT=38
'int'=1
'void'=2
'return'=3
'const'=4
'if'=5
'else'=6
'while'=7
'for'=8
'break'=9
'continue'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'='=22
'!'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
','=32
';'=33
