token literal names:
null
'int'
'void'
'return'
'if'
'else'
'while'
'for'
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
INT
VOID
RETURN
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
ADD
SUB
MUL
DIV
MOD
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
AND
OR
INTEGER
IDENTIFIER
STRING
WS
INLINE_COMMENT

rule names:
baseblock
func
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 14, 15, 3, 2, 12, 13, 2, 41, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 32, 2, 2, 16, 17, 7, 17, 2, 2, 17, 18, 7, 33, 2, 2, 18, 19, 7, 18, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 27, 7, 31, 2, 2, 22, 23, 7, 17, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 18, 2, 2, 25, 27, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 6, 2, 2, 29, 30, 9, 2, 2, 2, 30, 35, 5, 6, 4, 7, 31, 32, 12, 5, 2, 2, 32, 33, 9, 3, 2, 2, 33, 35, 5, 6, 4, 6, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 7, 10, 12, 26, 34, 36]